#Discord Bot Token

TOKEN=OTE4NDU3MTQwNzE5NTQ2NDA4.GsA0sA.kfbe84bnLTO3BdIGmwjYrpmfYq41KsdoenuIlY

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services

			

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://tsdbadmin:lf3wi0bhn8sq7cig@n80jpniqof.m2p2fv3ttx.tsdb.cloud.timescale.com:30264/tsdb

#Custumer Role Name And ID

CUSTUMER_ROLE_NAME=Buyer
CUSTUMER_ROLE_ID=1154949182801592440

#Server ID
GUILD_ID=970001463118016542

#Publish Log Chanell
PUBLISH_LOG=1154949104301002784

#Game Pass or Shirt ID

GAMEPASS_ID=63690008
GAMEPASS_LINK=https://www.roblox.com/catalog/151786902/

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1154949316138516510/HaAJhrtNG3bqAC1zZXpSXMwBLxz9O5VjdFVemz-0rCISzuaKIGAn6XN2L59eI5HSqb9D
